<!DOCTYPE html>
<html>

<head>
<title> Bulb on & off </title>
</head>

<body>
<h1> 2 </h1>

<h2>Bulb On and Off by JavaScript</h2>
<br>
<p>Here JavaScript changes the value of the src attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>

<img id="myImage" src="pic_bulboff.gif" style="width:100px">

<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>

</body>
</html>